.grid {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  display: grid;
  grid-template-columns: 20% 60% auto;
  grid-gap: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.indexHoldBar {
  width: 80%;
  height: 10px;
  background-color: rgb(224, 224, 224);
  border-radius: 5px;
  align-self: center;
  margin: auto;
}

.indexHoldBar div {
  height: 10px;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 991.98px) {
  .card {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  .card div:nth-child(1) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .card div:nth-child(1) div {
    margin-left: 0 !important;
    margin-top: 0.16rem;
  }
  .card div:nth-child(3) {
    flex-direction: row !important;
    justify-content: space-between !important;
    place-self: stretch !important;
  }
}

@media (max-width: 767.98px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
